"""
Calculate Grade
Write a program that will print the "letter" equivalent 
of the grade, for example:
when grade = 90 to 100 # -> expect A
when grade = 80 to 89 # -> expect B
when grade = 70 to 79 # -> expect C
when grade = 60 to 69 # -> expect D
when grade = 0 to 59 # -> expect F
when grade = -10 # -> expect Error
when grade = 10000 # -> expect Error
when grade = "lol skool sucks" # -> expect Error
"""

grade = randint(0,100)
#grade = int(input('What\'s your number? '))
print (grade)

A = 90
B = 80
C = 70
D = 60
E = 59

if grade >= 90:
  print('Your Grade is A')
elif grade >= 80:
  print('Your grade is B')
elif grade >= 70:
  print('Your grade is C')
elif grade >=60:
  print('Your grade is D')
else:
  print('Your score is below 59, your grade is E')
