"""
Basic Math Ops
Given the list below, assign the correct values to the variables below.
    my_sum = 
    my_min = 
    my_max = 
    my_range = 
    my_mean =
Once you finish, print out each value **on its own line** in this format: "sum = " etc.
"""

nums = [2, 19, 20, 12, 6, 24, 8, 30, 28, 25]

my_sum = sum(nums)
my_min = min(nums)
my_max = max(nums)
my_range = my_max - my_min
my_mean = sum(nums) / len(nums) 

#print(my_sum,my_min,my_max,my_range,my_mean)

print(f'''
The sum = {my_sum}
The min = {my_min}
The max = {my_max}
The range = {my_range}
The mean = {my_mean}''')
